# projetdotnet

./: projetdotnet.sln
projetdotnet/: Program.cs  appsettings.json  projetdotnet.csproj
projetdotnet/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
projetdotnet/Data/: ApplicationDbContext.cs
projetdotnet/Migrations/: 20231130151229_InitialCreate.Designer.cs  20231130151229_InitialCreate.cs  20231130152132_AddImageToProduct.Designer.cs  20231130152132_AddImageToProduct.cs  20231205161107_addIdentityTables.Designer.cs  20231205161107_addIdentityTables.cs  20231205214228_ExtendIdentityUser.Designer.cs  20231205214228_ExtendIdentityUser.cs  20231208190826_addCompanyTable.Designer.cs  20231208190826_addCompanyTable.cs  20231208200850_addCompanyToUser.Designer.cs  20231208200850_addCompanyToUser.cs  20231210201648_addShoppingCartToDb.Designer.cs  20231210201648_addShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
projetdotnet/Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs  ShoppingCart.cs  ShoppingCartVM.cs
projetdotnet/Properties/: launchSettings.json
projetdotnet/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
projetdotnet/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
projetdotnet/Views/Cart/: Index.cshtml
projetdotnet/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
projetdotnet/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
projetdotnet/Views/Home/: Details.cshtml  Index.cshtml
projetdotnet/utilities/: EmailSender.cs  SD.cs
(+39 files in other folders)
